<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="at.technikum.wien.bif12.dbs.verwaltung.controller.AssignFreifachController">
	<children>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label text="Semester" />
				<ComboBox fx:id="dropDownSemester" onAction="#semesterSelected"
					prefWidth="150.0">
					<HBox.margin>
						<Insets left="89.0" />
					</HBox.margin>
				</ComboBox>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
		</HBox>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label text="Student" />
				<ComboBox fx:id="dropDownStudent" prefWidth="150.0">
					<HBox.margin>
						<Insets left="96.0" />
					</HBox.margin>
				</ComboBox>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
		</HBox>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label text="Freifach" />
				<ComboBox fx:id="dropDownFreifach" prefWidth="150.0">
					<HBox.margin>
						<Insets left="96.0" />
					</HBox.margin>
				</ComboBox>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
		</HBox>
		<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8"
			xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label fx:id="labelSave" text="Erfolgreich gespeichert"
					visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
				</Label>
				<Button fx:id="btnSave" alignment="CENTER_RIGHT"
					contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clickSave"
					text="Anmelden">
					<HBox.margin>
						<Insets left="90.0" />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
		</HBox>
	</children>
</VBox>
