<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.wien.bif12.dbs.verwaltung.controller.StundenplanController">
	<children><HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
<Label text="Start" />
<TextField fx:id="txtStart">
<HBox.margin>
<Insets left="100.0" />
</HBox.margin>
</TextField>
</children>
<padding>
<Insets top="10.0" />
</padding>
<VBox.margin>
<Insets left="20.0" />
</VBox.margin>
</HBox>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label text="Ende" />
				<TextField fx:id="txtEnde">
					<HBox.margin>
						<Insets left="100.0" />
					</HBox.margin>
				</TextField>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
			<VBox.margin>
				<Insets left="20.0" />
			</VBox.margin>
		</HBox>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Label text="Student wählen" />
				<ComboBox fx:id="dropDownStudent" prefWidth="150.0">
					<HBox.margin>
						<Insets left="45.0" />
					</HBox.margin>
				</ComboBox>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
			<VBox.margin>
				<Insets left="20.0" />
			</VBox.margin>
		</HBox>
		<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
			<children>
				<Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#onClickGenerate" text="Generieren">
					<HBox.margin>
						<Insets left="170.0" />
					</HBox.margin>
				</Button>
			</children>
			<padding>
				<Insets top="10.0" />
			</padding>
		</HBox><HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<padding>
<Insets top="10.0" />
</padding>
<children><Label fx:id="labelSave" text="Stundenplan konnte nicht generiert werden!" visible="false">
<HBox.margin>
<Insets left="20.0" />
</HBox.margin></Label>
</children>
</HBox>
		<TableView fx:id="tableView" prefHeight="300.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml">
			<columns>
				<TableColumn fx:id="lVColumn" prefWidth="200" text="Lehrveranstaltung" />
				<TableColumn fx:id="roomColumn" prefWidth="200" text="Raum" />
				<TableColumn fx:id="fromColumn" prefWidth="70" text="Von" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" /><TableColumn fx:id="toColumn" prefWidth="70" text="Bis" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
			</columns>
			<VBox.margin>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</VBox.margin>
		</TableView>
	</children>
</VBox>
